#FILES
Logical Name         In/Out Ud  Type Actual Name
DSETS                 In     n  HAR
 Set specification for disaggregate data
ASETS                 In     n  HAR
 Set specification for aggregate data
checkmap              Out    n  HAR

(Display)             Out    n  DIS
(Solution)            Out    n  SL4
(Equations)           Out    n  EQ4
#TABFILE
aggcheck.tab
#TMDATE
at 10:42:59 on 24-JAN-2025
#STIFILE
%none
#SETS
    6
    1 DREG                -1  u REGIONS
    2 DTRAD_COMM          -1  u TRADED COMMODITIES
    3 DENDW_COMM          -1  u ENDOWMENT COMMODITIES
    4 REG                 -1  u REGIONS IN AGGREGATE DATA SET
    5 TRAD_COMM           -1  u TRADED COMMODITIES
    6 ENDW_COMM           -1  u ENDOWMENT COMMODITIES
#VARIABLES
         0
#SUBSETS
     0
#COEFFICIENTS
    3
    1 COM             1 i y n
    2 m    2    5
    2 REGD            1 i y n
    1 m    1    4
    3 ENDD            1 i y n
    3 m    3    6
#EQUATIONS
    0
#READS
    3
    1     1 COM               2 ASETS                DCOM a h     1
     2
    2     2 REGD              2 ASETS                DREG a h     1
     1
    3     3 ENDD              2 ASETS                DEND a h     1
     3
#READ(EXTRA)
    6
    1 el
 DREG         DSETS                H1  
    2 el
 DTRAD_COMM   DSETS                H2  
    3 el
 DENDW_COMM   DSETS                ENDZ
    4 el
 REG          ASETS                H1  
    5 el
 TRAD_COMM    ASETS                H2  
    6 el
 ENDW_COMM    ASETS                H6  
#NCVARIABLES
    0
#STATEMENTS
       8   1 df                                                  8  16    0 n
      15   1 fl                                                 15  59    0 n
      16   1 fl                                                 16  59    0 n
      22   1 fl                                                 22  20    0 n
      29   1 st DREG                                            30  46    0 n
      32   1 st DTRAD_COMM                                      33  46    0 n
      42   1 st DENDW_COMM                                      43  48    0 n
      49   1 st REG                                             50  46    0 n
      52   1 st TRAD_COMM                                       53  46    0 n
      55   1 st ENDW_COMM                                       56  46    0 n
      62   1 cs COM                                             62  41    0 n
      63  10 rd COM                  a                          63  62    0 n
      65   1 cs REGD                                            65  30    0 n
      66  10 rd REGD                 a                          66  63    0 n
      68   1 cs ENDD                                            68  42    0 n
      69  10 rd ENDD                 a                          69  63    0 n
      72   1 wr (REG)                a                          72  46    0 n
      73   1 wr (TRAD_COMM)          a                          73  53    0 n
      74   1 wr (ENDW_COMM)          a                          74  53    0 n
      74   1 en (ENDW_COMM)          a                          74  53    0 n
#GPVER
  121004
#PRVER
    7000
#FINAL_LEVEL
#CSPSIM
nnn
